﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleOOP", "SampleOOP\SampleOOP.csproj", "{2A0622A9-BB88-423E-9735-F8DB02170371}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleLibrary", "SampleLibrary\SampleLibrary.csproj", "{747D079A-61B4-4364-A119-D3B9FF2E2738}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A0622A9-BB88-423E-9735-F8DB02170371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A0622A9-BB88-423E-9735-F8DB02170371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A0622A9-BB88-423E-9735-F8DB02170371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A0622A9-BB88-423E-9735-F8DB02170371}.Release|Any CPU.Build.0 = Release|Any CPU
		{747D079A-61B4-4364-A119-D3B9FF2E2738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{747D079A-61B4-4364-A119-D3B9FF2E2738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{747D079A-61B4-4364-A119-D3B9FF2E2738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{747D079A-61B4-4364-A119-D3B9FF2E2738}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
